{
  "name": "@harness-memory/sdk",
  "version": "0.1.0",
  "description": "Snapshot Publisher SDK and CLI for Harness Memory",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "harness-memory": "dist/cli/index.js",
    "hrns-memo": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e"
  },
  "keywords": ["harness-memory", "sdk", "cli", "knowledge-graph"],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "cross-spawn": "^7.0.6"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "@babel/plugin-syntax-typescript": "^7.0.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^20.11.0",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
